# health-care-innovation

fitbit-common/: call_get-activity-heart_bulk.py  call_get-sleep-log_bulk.py  fitbit-common.csproj  requirements.txt
fitbit-common/api/activity-heart/sql/: tbl_ActivitiesHeart.sql
fitbit-common/api/sleep-log/sql/: ep_SleepLog_AddDescriptions.sql  sleep_log_description_create.sql  sleep_log_description_create_veiw.sql  sleep_log_description_query.sql  sp_InsertSleepLog.sql  tbl_SleepLog.sql
fitbit-common/common/: connections.template.json
fitbit-common/database/get-activity-heart/: vw_ActivitiesHeartHourly.sql
fitbit-common/database/get-sleep-log/: tbl_SleepLog.sql  vw_SleepLogWithHR.sql
fitbit-common/get-activity-heart/: workflow.json
fitbit-common/get-activity-heart_bulk/: call_get-activity-heart_bulk.py
fitbit-common/get-activity-heart_temp/: workflow.json
fitbit-common/get-sleep-log_bulk/: call_get-sleep-log_bulk.py  workflow.json
fitbit-common/logic-apps/wwwroot/get-activity-heart_bulk_ng/: workflow.json
fitbit-common/logic-apps/wwwroot/get-activity-heart_bulk_v2/: workflow.json
fitbit-common/logic-apps/wwwroot/get-activity-heart_v2/: workflow.json
fitbit-common/logic-apps/wwwroot/get-sleep-log/: workflow.json
fitbit-common/logic-apps/wwwroot/get-sleep-log_bulk_ng/: workflow.json
fitbit-common/refresh-token/: workflow.json
fitbit-common/sql-server/: InsertHeartRatesFromJson.sql
fitbit-common/sql-server/stored_procedure/: InsertSleepLog.sql
fitbit-common/sql-server/table/: sleep_log.sql
health-management-dashboard/: 健康管理ダッシュボード.pbip  (+1 more)
(+37 files in other folders)
